#Greenfoot project file
class.Banana.image=meat.png
class.Cheese.image=Cheese_icon-icons.com_68771.png
class.Cupcake.image=mushroom.png
class.Died.image=skull.png
class.Gras.image=gras10.png
class.Hatchet.image=hatchet.png
class.Hippo.image=enemy.png
class.Inventory.image=Inventory_box.png
class.Lightsaber_blue.image=obi-wans-lightsaber_87091.png
class.Mensch.image=character.png
class.MyWorld.image=klei_0012.png
class.Pig.image=rabbit.png
class.Pizza.image=carrot.png
class.Spear.image=spear.png
class.Startmenue.image=bluerock.jpg
class.Sword.image=2730363-game-inkcontober-steal-sword-tools-weapon_112708.png
class.Tree.image=evergreen.png
class.Water.image=Bottle_of_Water_icon-icons.com_68778.png
class.Werewolf.image=Werewolf_37493.png
dependency1.from=MyWorld
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Died
dependency12.type=UsesDependency
dependency13.from=Startmenue
dependency13.to=Exit_Button
dependency13.type=UsesDependency
dependency14.from=Startmenue
dependency14.to=Help_Button
dependency14.type=UsesDependency
dependency15.from=Startmenue
dependency15.to=Start_Button
dependency15.type=UsesDependency
dependency16.from=Mensch
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Mensch
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Mensch
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Mensch
dependency19.to=Died
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mensch
dependency2.type=UsesDependency
dependency20.from=Mensch
dependency20.to=Target
dependency20.type=UsesDependency
dependency21.from=Mensch
dependency21.to=Bar
dependency21.type=UsesDependency
dependency22.from=Mensch
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Mensch
dependency23.to=Flora
dependency23.type=UsesDependency
dependency24.from=Weapon
dependency24.to=Mensch
dependency24.type=UsesDependency
dependency25.from=Target
dependency25.to=Banana
dependency25.type=UsesDependency
dependency26.from=Target
dependency26.to=Hippo
dependency26.type=UsesDependency
dependency27.from=Hippo
dependency27.to=Mensch
dependency27.type=UsesDependency
dependency28.from=Start_Button
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Food
dependency29.to=Mensch
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Mensch
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spear
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hatchet
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cupcake
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hippo
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Pig
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=30
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Help_Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Cupcake
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hatchet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Werewolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gras
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Died
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hippo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Startmenue
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Start_Button
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Banana
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Pig
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Pizza
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Bar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Flora
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Spear
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Cheese
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lightsaber_blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Mensch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Exit_Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
