#Greenfoot project file
class.Cupcake.image=muffin.png
class.Died.image=skull.png
class.Gras.image=gras10.png
class.Hippo.image=hippo.png
class.Mensch.image=person.png
class.MyWorld.image=gras10.png
class.Pig.image=pig.png
class.Pizza.image=pizza_cheese.png
class.Spear.image=spear.png
class.Startmenue.image=bluerock.jpg
dependency1.from=Startmenue
dependency1.to=Exit_Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Cupcake
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hippo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=Mensch
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Mensch
dependency14.to=Cupcake
dependency14.type=UsesDependency
dependency15.from=Mensch
dependency15.to=Spear
dependency15.type=UsesDependency
dependency16.from=Mensch
dependency16.to=Pig
dependency16.type=UsesDependency
dependency17.from=Mensch
dependency17.to=Hippo
dependency17.type=UsesDependency
dependency18.from=Mensch
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Mensch
dependency19.type=UsesDependency
dependency2.from=Startmenue
dependency2.to=Help_Button
dependency2.type=UsesDependency
dependency20.from=Start_Button
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=Mensch
dependency21.type=UsesDependency
dependency3.from=Startmenue
dependency3.to=Start_Button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bar
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Startmenue
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gras
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Mensch
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spear
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Pizza
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=173
editor.fx.0.y=27
height=1053
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Died
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Help_Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cupcake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Gras
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Spear
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=Hippo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Startmenue
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Start_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Mensch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pizza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Exit_Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Startmenue
xPosition=67
yPosition=27
