#Greenfoot project file
class.Died.image=skull.png
class.Gras.image=gras10.png
class.Hippo.image=hippo.png
class.Mensch.image=person.png
class.Pizza.image=pizza_cheese.png
class.Spear.image=spear.png
dependency1.from=MyWorld
dependency1.to=Gras
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mensch
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hippo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Spear
dependency5.type=UsesDependency
dependency6.from=Mensch
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Mensch
dependency7.to=Hippo
dependency7.type=UsesDependency
dependency8.from=Spear
dependency8.to=Mensch
dependency8.type=UsesDependency
dependency9.from=Food
dependency9.to=Mensch
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spear
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Died
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hippo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mensch
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gras
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
