#Greenfoot project file
class.Cupcake.image=muffin.png
class.Died.image=skull.png
class.Gras.image=gras10.png
class.Hippo.image=hippo.png
class.Mensch.image=person.png
class.MyWorld.image=gras10.png
class.Pig.image=pig.png
class.Pizza.image=pizza_cheese.png
class.Spear.image=spear.png
dependency1.from=MyWorld
dependency1.to=Gras
dependency1.type=UsesDependency
dependency10.from=Mensch
dependency10.to=Pig
dependency10.type=UsesDependency
dependency11.from=Mensch
dependency11.to=Hippo
dependency11.type=UsesDependency
dependency12.from=Mensch
dependency12.to=Spear
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Mensch
dependency13.type=UsesDependency
dependency14.from=Food
dependency14.to=Mensch
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Mensch
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spear
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cupcake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hippo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=Mensch
dependency8.to=Pizza
dependency8.type=UsesDependency
dependency9.from=Mensch
dependency9.to=Cupcake
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Died
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Spear
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Hippo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mensch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Weapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pig
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pizza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Cupcake
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gras
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
